EAGLE AutoRouter Statistics:

Job           : /Users/saul/Documents/eagle/nrfrxtx/nrfrxtx/pu alt crystal.brd

Start at      : 19:07:39 (5/10/17)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 9 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   227700

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
