EAGLE AutoRouter Statistics:

Job           : /Users/saul/Documents/eagle/nrfrxtx/nrfrxtx/pu alt crystal.brd

Start at      : 19:07:39 (5/10/17)
End at        : 19:07:40 (5/10/17)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 25 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   32864

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        50         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        15        45        45        45        45        45
Vias              :         0        20        12         9         7         7
Resolution        :    31.2 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 
