EAGLE AutoRouter Statistics:

Job           : /Users/saul/Documents/eagle/nrfrxtx/nrfrxtx/pu alt crystal.brd

Start at      : 22:12:49 (5/11/17)
End at        : 22:12:55 (5/11/17)
Elapsed time  : 00:00:05

Signals       :    29   RoutingGrid: 9 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   227700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        48        48        48        48        48        48
Vias              :         0         0         1         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
