EAGLE AutoRouter Statistics:

Job           : /Users/saul/Documents/eagle/nrfrxtx/nrfrxtx/pu slim crystal save.brd

Start at      : 03:53:14 (7/19/17)
End at        : 03:53:15 (7/19/17)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 25 mil  Layers: 2
Connections   :    60   predefined:  58 ( 6 Vias )

Router memory :   28928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 
