EAGLE AutoRouter Statistics:

Job           : /Users/saul/Documents/eagle/nrfrxtx/nrfrxtx/pu slim crystal save.brd

Start at      : 03:53:14 (7/19/17)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 9 mil  Layers: 2
Connections   :    60   predefined:  58 ( 6 Vias )

Router memory :   198660

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    96.7 %

Final             : 
