EAGLE AutoRouter Statistics:

Job           : /Users/saul/Documents/eagle/nrfrxtx/nrfrxtx/pu slim crystal.brd

Start at      : 06:23:28 (7/17/17)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 9 mil  Layers: 1
Connections   :    54   predefined:  52 ( 0 Vias )

Router memory :   92718

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    96.3 %

Final             : 
