EAGLE AutoRouter Statistics:

Job           : /Users/saul/Documents/eagle/nrfrxtx/nrfrxtx/pu slim crystal.brd

Start at      : 06:35:26 (7/17/17)
End at        : 06:35:32 (7/17/17)
Elapsed time  : 00:00:05

Signals       :    30   RoutingGrid: 9 mil  Layers: 2
Connections   :    54   predefined:  3 ( 0 Vias )

Router memory :   176952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        51        51        50        51        51        51
Vias              :         0         0         1         4         3         2
Resolution        :   100.0 %   100.0 %    98.1 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
