EAGLE AutoRouter Statistics:

Job           : /Users/saul/Documents/eagle/nrfrxtx/nrfrxtx/pu slim crystal save.brd

Start at      : 04:29:22 (7/19/17)
End at        : 04:29:23 (7/19/17)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 25 mil  Layers: 2
Connections   :    57   predefined:  56 ( 1 Vias )

Router memory :   28928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
