EAGLE AutoRouter Statistics:

Job           : /Users/saul/Documents/eagle/nrfrxtx/nrfrxtx/pu slim crystal save.brd

Start at      : 05:15:07 (7/19/17)
End at        : 05:15:08 (7/19/17)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 25 mil  Layers: 1
Connections   :    60   predefined:  59 ( 6 Vias )

Router memory :   14464

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 
